spring.application.name=AI-Lecturer
spring.datasource.url=jdbc:mysql://localhost:3306/ai_lecturer?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/openapi.yaml